{
  "name": "lambda",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "serverless offline start",
    "check:updates": "npx npm-check-updates",
    "check:updates:u": "npx npm-check-updates -u && pnpm i",
    "deploy:staging": "serverless deploy --aws-profile $AWS_PROFILE --stage staging",
    "deploy:production": "serverless deploy --aws-profile $AWS_PROFILE --stage production",
    "test": "vitest run --coverage --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "lint": "eslint '**/*.ts'",
    "lint:fix": "eslint '**/*.ts' --fix",
    "package": "serverless package"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.30.1",
    "eslint": "^8.36.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.48.0",
    "serverless-offline": "^12.0.4",
    "tsconfig": "workspace:*"
  },
  "dependencies": {
    "config": "*",
    "database": "*",
    "helpers": "*",
    "serverless": "^3.35.2",
    "ts-node": "^10.9.1"
  },
  "resolutions": {
    "string-width": "5.2.1"
  }
}
